NODE_ENV=DEVELOPMENT

JWT_SECRET=THISISASECRETKEEPITASECRETF8F7S4D54F5S5D4F

SESSION_EXP=36288000

PIN_EXP=21600

MAIL_USER=doejhon.test@gmail.com

MAIL_PASSWORD=xurxfczkztipzvpx

BASE_URL=localhost:5000
